<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/file_report"
            android:title="File Report" />
        <item
            android:id="@+id/my_reports"
            android:title="My Reports" />

    </group>

</menu>
